{
  "name": "FirstESIM",
  "short_name": "FirstESIM",
  "description": "FirstESIM - eSIM plans for Turkey, Europe, Asia, America and worldwide.",
  "lang": "ku",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#0862bd",
  "categories": [
    "travel",
    "business",
    "shopping"
  ],
  "icons": [
    {
      "src": "/0016DE22-5EB2-4EBC-834A-F545DBDBC423.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
